body {
    font-family: Arial,sans-serif;
    font-size: 1.6rem;
    line-height: 1.4;
    min-width: 320px;
    overflow: hidden;
    box-sizing: border-box;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.search__form {
    display: flex;
    align-items: center;
    justify-content: center;
}

.search__wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 6rem;
    width: 100%;
    background-color: teal;

}

.search__input {
    background-color: #f0eeee;
    border: none;
    padding: .7rem 2rem;
    border-radius: 100px;
    width: 80%;
    transition: all .2s;
    margin-right: -3.25rem;
}

.search__input:focus {
    outline: none;
    width: 100%;
    background-color:#f4f2f2
}

.search__button {
    border: none;
    background-color: #f0eeee;
}

.search__icon {
    height: 2rem;
    width: 2rem;
    fill:#777;
}


.container__content {
    position: relative;
    flex: 1 1 auto;
    overflow-y: auto;
    width: 100%;
}

.content__search-results {
    width: 80%;;
    margin: auto;
    padding: 1rem;
}

.content__items {
   
    width: 90%;
    padding: 1rem;
    color: #333;
    font-size: 2rem;
    text-align: center;
    border-bottom: 1px solid teal;
    margin: auto auto 1rem;
    
}

.flexGrid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.flexGrid>.card {
    margin: 1rem;
}

.card {
    background-color: #f0eeee;
    border: 1px solid teal;
    border-radius: 3px;
    flex: 0 0 10rem;
}

.card__img {
    padding: 0.5rem;
}

.card__content {
    color: #333;
    text-align: center;
    padding: 0rem .5rem .5rem;
    font-size: 1.2rem;
    font-weight: 700;
}

